#!/usr/bin/env python
# encoding:utf-8
# date:2018/9/14
'''
comment:企业发放的奖金根据利润提成。利润(i)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润i，求应发放奖金总数？

'''
# 第一步：创建两个list：利润和利润率
# 第二步：判断利润在哪个区间范围
# 第三步：计算奖金总数

def pro_sum(i):
    pro = i  # 原利润
    sum = 0  # 奖金数

    # 第一步：创建两个list：利润和利润率
    arr1 = [1000000, 600000, 400000, 200000, 100000, 0]
    arr2 = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
    
    # 第二步：判断利润在哪个区间范围
    for j in range(0, 6):
        if i > arr1[j]:

            # 第三步：计算奖金总数
            sum = sum + (i - arr1[j]) * arr2[j]
            i = arr1[j]

    return print("当利润为", pro, "发奖金总金数", sum)


# 测试
# I = int(input("请输入利润（单位：万元）"))
# pro_sum(I)

pro_sum(1100000)
pro_sum(980000)
pro_sum(388000)
pro_sum(188800)
pro_sum(88800)